{
  "name": "clex-ai-api",
  "version": "2.0.0",
  "description": "Clex AI — OpenAI-compatible AI gateway. Served at api.ai.clex.in (alias: api.clex.in).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "zod": "^4.1.5"
  }
}
